# epcis-test

./: .gitignore  README.md  pom.xml
src/main/resources/events/: 1_case_commissioning_events.xml  2_pallet_commissioning_events.xml  3_pack_cases_events.xml  4_receive_pallets_events.xml  5_pick_order_events.xml  6_ship_order_events.xml  7_receive_order_events.xml  8_store_inventory_events.xml
src/main/resources/masterdata/: EPCIS10-MD-Capture.xml
src/main/resources/queries/as2/requests/: Test-EPCIS10-SE1-Request.xml  Test-EPCIS10-SE2-Request.xml  Test-EPCIS10-SE21-Request-1-poll.xml  Test-EPCIS10-SE3-Request.xml  Test-EPCIS10-SE39-Request-1-poll.xml  Test-EPCIS10-SE4-Request.xml  Test-EPCIS10-SE40-Request-1-poll.xml  Test-EPCIS10-SE41-Request-1-poll.xml  Test-EPCIS10-SE42-Request-1-poll.xml  Test-EPCIS10-SE43-Request-1-poll.xml  Test-EPCIS10-SE44-Request-1-Subscribe.xml  Test-EPCIS10-SE46-Request-1-Subscribe.xml  Test-EPCIS10-SE46-Request-2-Subscribe.xml  Test-EPCIS10-SE48-Request-1-Subscribe.xml  Test-EPCIS10-SE48-Request-2-Subscribe.xml  Test-EPCIS10-SE5-Request.xml  Test-EPCIS10-SE50-Request-1-Poll.xml  Test-EPCIS10-SE52-Request-1-Subscribe.xml  Test-EPCIS10-SE53-Request-1-Subscribe.xml  Test-EPCIS10-SE53-Request-2-Subscribe.xml  Test-EPCIS10-SE54-Request-1-Subscribe.xml  Test-EPCIS10-SE55-Request-1-Subscribe.xml  Test-EPCIS10-SE56-Request-1-Subscribe.xml  Test-EPCIS10-SE57-Request-1-Subscribe.xml  Test-EPCIS10-SE58-Request-1-Subscribe.xml  Test-EPCIS10-SE59-Request-1-Subscribe.xml  Test-EPCIS10-SE6-Request.xml  Test-EPCIS10-SE60-Request-1-Subscribe.xml  Test-EPCIS10-SE61-Request-1-Subscribe.xml  Test-EPCIS10-SE62-Request-1-Subscribe.xml  Test-EPCIS10-SE63-Request-1-Subscribe.xml  Test-EPCIS10-SE64-Request-1-Subscribe.xml  Test-EPCIS10-SE65-Request-1-Subscribe.xml  Test-EPCIS10-SE7-Request.xml  Test-EPCIS10-SE72-Request-1-Poll.xml  Test-EPCIS10-SE8-Request.xml  Test-EPCIS10-SE9-Request.xml
src/main/resources/queries/as2/responses/: Test-EPCIS10-MD1-AS2-Response.xml  Test-EPCIS10-SE1-Response.xml  Test-EPCIS10-SE10-Response-1-poll.xml  Test-EPCIS10-SE11-Response-1-poll.xml  Test-EPCIS10-SE12-Response-1-poll.xml  Test-EPCIS10-SE13-Response-1-poll.xml  Test-EPCIS10-SE14-Response-1-poll.xml  Test-EPCIS10-SE15-Response-1-poll.xml  Test-EPCIS10-SE16-Response-1-poll.xml  Test-EPCIS10-SE17-Response-1-poll.xml  Test-EPCIS10-SE18-Response-1-poll.xml  Test-EPCIS10-SE19-Response-1-poll.xml  Test-EPCIS10-SE20-Response-1-poll.xml  Test-EPCIS10-SE21-Response-1-poll.xml  Test-EPCIS10-SE22-Response-1-poll.xml  Test-EPCIS10-SE23-Response-1-poll.xml  Test-EPCIS10-SE24-Response-1-poll.xml  (+23 more)
src/main/resources/referencedata/: extcodes.csv  locations.csv  objectevents.csv  treefile.csv
(+110 files in other folders)
